{
	"schemaVersion": 1,
	"id": "stoneexpansion",
	"version": "2.2.0-mc1.20.6",
	"name": "Stone Expansion",
	"description": "More stone variants!",
	"authors": [
		"Mwti"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/stone-expansion",
		"sources": "https://github.com/Mwteusz/StoneExpansion"
	},
	"license": "MIT",
	"icon": "assets/stoneexpansion/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.mwti.stoneexpansion.StoneExpansion"
		],
		"client": [
			"net.mwti.stoneexpansion.StoneExpansionClient"
		],
		"fabric-datagen": [
          	"net.mwti.stoneexpansion.StoneExpansionDataGenerator"
		]
	},
	"mixins": [
		"stoneexpansion.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.10",
		"minecraft": "~1.20.6",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}